#Minecraft server properties
#Tue Feb 19 00:53:38 CST 2019
view-distance=5
max-build-height=256
server-ip=
level-seed=
server-port=25566
enable-command-block=false
gamemode=0
allow-nether=true
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A7a\u00A7lJoker\u00A7c's \u00A7e\u00A7lMinecraft Server\n\u00A7f\u00A7ljokerhub.cn\:25566
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=false
snooper-enabled=true
difficulty=0
network-compression-threshold=128
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=20
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
