#Minecraft server properties
#Sat Oct 28 23:43:42 CST 2017
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
enable-command-block=false
server-port=25566
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=Joker's Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=2
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
