#Minecraft server properties
#Sat Mar 16 15:25:29 CST 2019
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
server-port=25570
enable-command-block=false
gamemode=0
allow-nether=true
enable-rcon=true
enable-query=true
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
rcon.password=543859230
player-idle-timeout=0
level-name=world
motd=\u00A7a\u00A7lJoker\u00A7c's \u00A7e\u00A7lMinecraft Server\n\u00A7f\u00A7ljokerhub.cn\:25570
query.port=25570
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=20
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
